<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Cars Cab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

<!--[if lt IE 9]>    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->

  <link rel="shortcut icon" href="">

  <!-------------- Core CSS Start ---------------->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">
  <!-- Bootstrap -->
  <link type="text/css" rel="stylesheet" href="css/style-custom.css">
  <!-- Light Theme Core CSS -->
  <!-------------- Core CSS End ---------------->

  </head>

  <body >
    <a href="#" style="outline:none;" class="scrollup "> scroll top </a><!-- scroll top -->
    <div class="main"><!-- Main Start --> 

      <!-- Preloader Area Start 
      <div id="mask">
       <div id="loader"> </div>
      </div>
      Preloader Area End -->






      <!-- Header Area Start -->
      <header class="header-area">
        
          
          <!-- Start: number | mail | social-icon Area -->
          <div class="top-bar">
          <div class="container clearfix"> 

            <div class="row_div">
             <div class="call_email"> 
               <span> <i class="fa fa-phone"></i> 1234 - 5678 -  9012</span> 
               <span> <i class="fa fa-envelope-o"></i> demo@gmail.com  </span>
             </div>
             <div class="social_icon"> 
              
              <span> 
               <a href="#" target="_blank"><i class="fa fa-facebook"></i> </a>
               <a href="#" target="_blank"><i class="fa fa-twitter"></i> </a>
               <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> 
               <a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a>
              </span>
             </div>
            </div>        
          </div>
          </div>
          <!-- End: number | mail | social-icon Area -->
          
          
       
        <div class="bottom-bar">
          <div class="container clearfix">
            
              <!-- Start:Logo Area -->
              <div class="col-md-3 col-sm-12 logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
              <!-- End:Logo Area --> 
              
              <!-- Start:Navigation Area-->
              <div class="col-md-9 col-sm-12 main-menu-sec">
                <div id="mob-menu">
                <button class="c-hamburger c-hamburger--htx">
              <span>toggle menu</span>
            </button>
                
                </div>
                <nav> 
                  <!-- Start:Main Navigation -->
                  <ul class="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="sub menu-arrow"><a href="#" >Services</a>
                      <div class="sub-menu">
                         <ul>
                              <li><a href="services.html#rent-a-car">Rent a Car</a></li>
                              <li><a href="services.html#driver-on-call">Driver On Call</a></li>
                              <li><a href="services.html#cab-services">Cab Services</a></li>
                              <li><a href="services.html#tour-packages">Tour Packages</a></li>
                         </ul>
                      </div>
                    </li>
                    <li><a href="packages.html" >Packages</a></li>
                    <li><a href="gallery.html" >Gallery</a></li>
                    <li><a href="news-events.html">News &amp; Events</a></li>
                    <li class="filled"><a href="contact.html">Contact</a></li> 
                  </ul>
                  <!-- End:Main Navigation --> 
                  
                  <!-- Start:Mobile Navigation -->
                  <div id="side-panel-menu">
                    <ul class="menu">
                      <li><a href="index.html" class="active">Home</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li class="sub menu-arrow"><a href="#" >Services</a>
                        <div class="sub-menu">
                           <ul>
                                <li><a href="services.html#rent-a-car">Rent a Car</a></li>
                                <li><a href="services.html#driver-on-call">Driver On Call</a></li>
                                <li><a href="services.html#cab-services">Cab Services</a></li>
                                <li><a href="services.html#tour-packages">Tour Packages</a></li>
                           </ul>
                        </div>
                      </li>
                      <li><a href="packages.html" >Packages</a></li>
                      <li><a href="gallery.html" >Gallery</a></li>
                      <li><a href="news-events.html">News &amp; Events</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <!-- End:Mobile Navigation --> 
                </nav>
              </div>
              <!-- Navigation Area End --> 
           
          </div>
        </div>
      </header>
      <!-- Header Area End -->

      <!-- 
  Banner Area Start 
  ----------------------------------------------------------- -->
  <section class="banner_area ">
  
   <div class="main-banner">

  <div id="carousel-banner" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">   
      <!-- First slide -->
      <div class="item active slide1">        
        <div class="carousel-caption">
          <h3 class="caption1" data-animation="animated fadeInLeft"> Enjoy your travel @ cars cab   </h3>
          <h3 class="caption2" data-animation="animated fadeInLeft">  Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</h3>
        </div>
      </div> <!-- /.item -->
      
      <!-- Second slide -->
      <div class="item slide2">
        <div class="carousel-caption">
          <h3 class="caption1" data-animation="animated fadeInLeft"> Enjoy your travel @ cars cab   </h3>
          <h3 class="caption2" data-animation="animated fadeInLeft">  Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</h3>
        </div>
      </div><!-- /.item -->
      
      
    
    </div><!-- /.carousel-inner -->

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="fa fa-chevron-circle-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><!-- /.carousel -->
    
    
    
   

</div>

<div class="banner-form-area">
  <div class="container">
    <div class="book-now-form">
      <div class="row-div">
        <div class="col-md-2 col-sm-12"><h4>Book Now </h4></div>
        <div class="col-md-10 col-sm-12">
          <form action="">
            <ul>
              <li>
                <input type="text" placeholder="name">
              </li>
              <li>
                <input type="text" placeholder="email">
              </li>
              <li>
                <input type="text" placeholder="contact number">
              </li>
              <li class="select-box">
                <select name="" id="">
                  <option value="">Choose Your Service</option>
                  <option>Rent a Car </option>
                  <option>Driver On Call </option>
                  <option>Cab Services </option>
                  <option>Tour Packages </option>
                </select>
              </li>
              <li>
                <button class="btnBlue"> Submit </button>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


   
  </section>
<!-- 
  Banner Area End 
   ----------------------------------------------------------- -->


   <!-- Services-Icons Area Start -->
   <div class="services-icon-sec ">
     <div class="center-container">
       <ul class="list">
         <li class="icon-rent-a-car animated" data-animation="fadeInUp"  data-delay="0"> 
            <h4>Rent A Car</h4>
            <p>Lorem ipsum dolor sit amet, ased diam nibh euismod </p>
         </li>
         <li class="icon-driver-on-call animated" data-animation="fadeInUp"  data-delay="100"> 
            <h4>Driver On Call</h4>
            <p>Lorem ipsum dolor sit amet, ased diam nibh euismod </p>
         </li>
         <li class="icon-rent-a-car animated" data-animation="fadeInUp"  data-delay="200"> 
            <h4>Cab Services</h4>
            <p>Lorem ipsum dolor sit amet, ased diam nibh euismod </p>
         </li>
         <li class="icon-tour-packages animated" data-animation="fadeInUp"  data-delay="400"> 
            <h4>Tour Packages</h4>
            <p>Lorem ipsum dolor sit amet, ased diam nibh euismod </p>
         </li>
       </ul>
     </div>
   </div>
   <!-- Services-Icons Area End -->

    <!-- Who We Are Start -->
    <div class="who-we-are-sec animated" data-animation="fadeInLeft"  data-delay="500">
      <div class="container">
        <div class="col-md-offset-2 col-md-8">
          <h2>Who We Are ?</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  quis nostrud exerci tation ullamcorper suscipit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  quis nostrud exerci tation ullamcorper suscipit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  quis nostrud exerci tation ullamcorper suscipit.</p>

  <a href="" class="btnYellow centerBtn"> More </a>
        </div>

      </div>
    </div>
    <!-- Who We Are End -->

    <!-- Tour Packages  Area Start -->
    <div class="tour-packages-sec animated" data-animation="fadeInUp"  data-delay="300">
      <div class="container">
        <h2> Tour Packages </h2>
        <div class="col-md-4 col-sm-6">
          <div class="tour-packages-thumb">
            <figure>
              <img src="images/packages1.jpg" alt="">
            </figure>
            <figcaption>
              <h4> Package  One </h4>
              <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
            </figcaption>
            <a href="" class="btnBlue pull-left"> Know More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="tour-packages-thumb">
            <figure>
              <img src="images/packages2.jpg" alt="">
            </figure>
            <figcaption>
              <h4> Package  Two </h4>
              <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
            </figcaption>
            <a href="" class="btnBlue pull-left"> Know More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="tour-packages-thumb">
            <figure>
              <img src="images/packages3.jpg" alt="">
            </figure>
            <figcaption>
              <h4> Package  Three </h4>
              <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
            </figcaption>
            <a href="" class="btnBlue pull-left"> Know More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Tour Packages  Area End -->

    <!-- news-testimonial-row-sec Area Start -->
    <div class="news-testimonial-row-sec">
      <div class="container">
        <div class="row-div">
          <div class="col-lg-6 col-md-6 col-sm-12 ">
            <h2 class="animated" data-animation="fadeInRight"  data-delay="100">Latest News</h2>

            <div class="row-div">
               <div class="latest_news_events animated" data-animation="fadeInRight"  data-delay="200"> 
                   <div class="Left-div"> 
                     <div class="date_shape"> 
                      <h3>01 </h3>
                      <p> Aug | 2017</p>
                      
                    </div>
                  </div>
                  <div class="Right-div"> 
                   <div class="news_content"> 
                    <h3> News Title </h3>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                    
                  </div>
                </div>
              </div>

               <div class="latest_news_events animated" data-animation="fadeInRight"  data-delay="300"> 
                   <div class="Left-div"> 
                     <div class="date_shape"> 
                      <h3>07 </h3>
                      <p> Jan | 2017</p>
                      
                    </div>
                  </div>
                  <div class="Right-div"> 
                   <div class="news_content"> 
                    <h3> News Title </h3>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                    
                  </div>
                </div>
              </div>
            </div>
            

            
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 "> 
            <h2 class="animated" data-animation="fadeInRight"  data-delay="500">Testimonials</h2>
            <div class="row-div">

            <div class="carousel slide animated" data-animation="fadeInRight"  data-delay="600" data-ride="carousel" id="quote-carousel"> 

              <div class="carousel-inner">
                <!-- Quote 1 -->
                <div class="item active">
                  <blockquote>
                    <div class="testimonials-block"> 
                        <div class="Left-div"> 
                          <div class="image-frame"> 
                                <img src="images/testimonial.jpg" alt="">                 
                         </div>
                       </div>
                       <div class="Right-div">                    
                         <h3> Customer Name </h3>
                         <span> Designer, Kochi</span>
                         <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p> 
                       </div>
                     </div>
                  </blockquote>
                </div>

                <!-- Quote 2 -->
                <div class="item ">
                  <blockquote>
                    <div class="testimonials-block"> 
                        <div class="Left-div"> 
                          <div class="image-frame">  
                                <img src="images/testimonial.jpg" alt="">                 
                         </div>
                       </div>
                       <div class="Right-div">                    
                         <h3> Customer Name </h3>
                         <span> Designer, Kochi</span>
                         <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p> 
                       </div>
                     </div>
                  </blockquote>
                </div>

                <!-- Quote 3 -->
                <div class="item ">
                  <blockquote>
                    <div class="testimonials-block"> 
                        <div class="Left-div"> 
                          <div class="frame"> 
                                <img src="images/testimonial.jpg" alt="">                 
                         </div>
                       </div>
                       <div class="Right-div">                    
                         <h3> Customer Name </h3>
                         <span> Designer, Kochi</span>
                         <p>  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. im ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. </p> 
                       </div>
                     </div>
                  </blockquote>
                </div>

                

              </div>

              <div class="row_div">
                  <ol class="carousel-indicators">
                    <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#quote-carousel" data-slide-to="1"></li>
                    <li data-target="#quote-carousel" data-slide-to="2"></li>           
                  </ol> 
                </div>

            </div>

               


            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- news-testimonial-row-sec Area End -->

    <!-- gallery Area Start -->
    <div class="gallery-sec">
            
      <ul class="portfolio" >
        <li><a href="images/gallery/1.jpg" title=""><img src="images/gallery/1.jpg" alt=""></a></li>
        <li><a href="images/gallery/2.jpg" title=""><img src="images/gallery/2.jpg" alt=""></a></li>
        <li><a href="images/gallery/3.jpg" title=""><img src="images/gallery/3.jpg" alt=""></a></li>
        <li><a href="images/gallery/4.jpg" title=""><img src="images/gallery/4.jpg" alt=""></a></li>
        <li><a href="images/gallery/5.jpg" title=""><img src="images/gallery/5.jpg" alt=""></a></li>
        <li><a href="images/gallery/6.jpg" title=""><img src="images/gallery/6.jpg" alt=""></a></li>
        <li><a href="images/gallery/7.jpg" title=""><img src="images/gallery/7.jpg" alt=""></a></li>
        <li><a href="images/gallery/8.jpg" title=""><img src="images/gallery/8.jpg" alt=""></a></li>
      </ul>
    </div>
    <!-- gallery Area End -->

    <!-- footer Area Start -->
    <footer class="footer">
      <div class="footer-blue-block">
        <div class="container">
          <div class="col-md-3 col-sm-3 animated" data-animation="fadeInUp"  data-delay="300">
            <h4> Quick Links </h4>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="packages.html" >Packages</a></li>
              <li><a href="gallery.html" >Gallery</a></li>
              <li><a href="news-events.html">News &amp; Events</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
           <div class="col-md-3 col-sm-3 animated" data-animation="fadeInUp"  data-delay="600">
            <h4> Services </h4>
            <ul>
                 <li><a href="services.html#rent-a-car">Rent a Car</a></li>
                 <li><a href="services.html#driver-on-call">Driver On Call</a></li>
                 <li><a href="services.html#cab-services">Cab Services</a></li>
                 <li><a href="services.html#tour-packages">Tour Packages</a></li>
            </ul>
          </div>
           <div class="col-md-3 col-sm-3 animated" data-animation="fadeInUp"  data-delay="900">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit ametInteger posuere erat a ante dolorLorem ipsum dolor Lorem ipsum dolor sit amet, consecteer posuere erat ...</p>
            <a class="more" href="about-us.html">more</a>
          </div>
           <div class="col-md-3 col-sm-3 animated" data-animation="fadeInUp"  data-delay="1200">
            <h4>Contact Us</h4>
            <p>Lorem ipsum dolor sit ametInteger posuere dolor sit amet, consecteer posuere erat ...</p>
            <div class="call_email"> 
             <span> <i class="fa fa-phone"></i> 1234 - 5678 -  9012</span> 
             <span> <i class="fa fa-envelope-o"></i> demo@gmail.com  </span>
           </div>
          </div>
        </div>
        
        
      </div>
      <div class="footer-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125531.57792977628!2d76.15320924010905!3d10.511548709686599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ee15ed42d1bb%3A0x82e45aa016ca7db!2sThrissur%2C+Kerala!5e0!3m2!1sen!2sin!4v1505043935340"  frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="footer-yellow-block">
      <div class="container">
        <div class="col-md-8 col-sm-12">
          <p> Copyright © 2017-2018  Cars Cab, All rights reserved </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="social_icon"> 
           
           <span> 
            <a href="#" target="_blank"><i class="fa fa-facebook"></i> </a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i> </a>
            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> 
            <a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a>
           </span>
          </div>
        </div>        
      </div>
      
      </div>
    </footer>
    <!-- footer Area End -->

    <div style="width: auto; height: auto; position: absolute; top:380px; left: auto; right: 0; outline: medium none; z-index: 999999999990;" id="floatLayer">  <a href="tel:1234567890"> <img src="images/book-your-driver.png" alt="Book Your Driver">  </a>   </div>

    </div><!-- Main End -->
  </body>


  <!--   script  start  ----------------------------------------------------------- --> 

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script><!-- jquery -->
    <script type="text/javascript" src="js/settings.js"></script><!-- settings Js --> 
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js --> 
    <script type="text/javascript" src="js/animation.js"></script> <!-- animation Js -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript">
      var $ = jQuery.noConflict(); $(document).ready(function()  { $('#carousel-banner').carousel({ interval: 3000, cycle: true }); });


    
    </script>

  <!--   script end   ----------------------------------------------------------- -->

</html>