<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Cars Cab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

<!--[if lt IE 9]>    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->

  <link rel="shortcut icon" href="">

  <!-------------- Core CSS Start ---------------->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">
  <!-- Bootstrap -->
  <link type="text/css" rel="stylesheet" href="css/style-custom.css">
  <link type="text/css" rel="stylesheet" href="css/innerpage.css">
  <!-- Light Theme Core CSS -->
  <!-------------- Core CSS End ---------------->

  </head>

  <body >
    <a href="#" style="outline:none;" class="scrollup "> scroll top </a><!-- scroll top -->
    <div class="mainInner"><!-- Main Start --> 

      <!-- Preloader Area Start 
      <div id="mask">
       <div id="loader"> </div>
      </div>
      Preloader Area End -->






    <!-- Header Area Start -->
    <header class="header-area">
      
        
        <!-- Start: number | mail | social-icon Area -->
        <div class="top-bar">
        <div class="container clearfix"> 

          <div class="row_div">
           <div class="call_email"> 
             <span> <i class="fa fa-phone"></i> 1234 - 5678 -  9012</span> 
             <span> <i class="fa fa-envelope-o"></i> demo@gmail.com  </span>
           </div>
           <div class="social_icon"> 
            
            <span> 
             <a href="#" target="_blank"><i class="fa fa-facebook"></i> </a>
             <a href="#" target="_blank"><i class="fa fa-twitter"></i> </a>
             <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> 
             <a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a>
            </span>
           </div>
          </div>        
        </div>
        </div>
        <!-- End: number | mail | social-icon Area -->
        
        
     
      <div class="bottom-bar">
        <div class="container clearfix">
          
            <!-- Start:Logo Area -->
            <div class="col-md-3 col-sm-12 logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
            <!-- End:Logo Area --> 
            
            <!-- Start:Navigation Area-->
            <div class="col-md-9 col-sm-12 main-menu-sec">
              <div id="mob-menu">
              <button class="c-hamburger c-hamburger--htx">
            <span>toggle menu</span>
          </button>
              
              </div>
              <nav> 
                <!-- Start:Main Navigation -->
                <ul class="menu">
                  <li><a href="index.html" class="">Home</a></li>
                  <li><a href="about-us.html" class="">About Us</a></li>
                  <li class="sub menu-arrow"><a href="#" class="" >Services</a>
                    <div class="sub-menu">
                       <ul>
                            <li><a href="services.html#rent-a-car">Rent a Car</a></li>
                            <li><a href="services.html#driver-on-call">Driver On Call</a></li>
                            <li><a href="services.html#cab-services">Cab Services</a></li>
                            <li><a href="services.html#tour-packages">Tour Packages</a></li>
                       </ul>
                    </div>
                  </li>
                  <li><a href="packages.html" class="active" >Packages</a></li>
                  <li><a href="gallery.html" >Gallery</a></li>
                  <li><a href="news-events.html">News &amp; Events</a></li>
                  <li class="filled"><a class="" href="contact.html">Contact</a></li> 
                </ul>
                <!-- End:Main Navigation --> 
                
                <!-- Start:Mobile Navigation -->
                <div id="side-panel-menu">
                  <ul class="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li class="sub menu-arrow"><a href="#" >Services</a>
                      <div class="sub-menu">
                         <ul>
                              <li><a href="services.html#rent-a-car">Rent a Car</a></li>
                              <li><a href="services.html#driver-on-call">Driver On Call</a></li>
                              <li><a href="services.html#cab-services">Cab Services</a></li>
                              <li><a href="services.html#tour-packages">Tour Packages</a></li>
                         </ul>
                      </div>
                    </li>
                    <li><a href="packages.html" >Packages</a></li>
                    <li><a href="gallery.html" >Gallery</a></li>
                    <li><a href="news-events.html">News &amp; Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <!-- End:Mobile Navigation --> 
              </nav>
            </div>
            <!-- Navigation Area End --> 
         
        </div>
      </div>
    </header>
    <!-- Header Area End -->

    <!--   Banner Area Start   === -->
    <section class="inner-page-banner package-banner">  
       <div class="container">
         <h1>Packages </h1>
       </div>
    </section>
  <!--   Banner Area End    =====- -->


 <!--   packages Area Start    =====- -->
  <section class="row-section equal_pad" >
    <div class="container">
      <div class="col-md-offset-0 col-md-12">
        <div class="row-div">

          <div class="col-md-4 col-sm-6">
            <div class="tour-packages-block">
              <figure>
                <img src="images/packages/1.jpg" alt="">
              </figure>
              <figcaption>
                <div class="rupees-block">
                  <span>1500/-</span>
                </div>
                <h4> Package  Two </h4>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
                <a href=""> Get the Package Details </a>
                </figcaption>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="tour-packages-block">
              <figure>
                <img src="images/packages/2.jpg" alt="">
              </figure>
              <figcaption>
                <div class="rupees-block">
                  <span>1500/-</span>
                </div>
                <h4> Package  Two </h4>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
                <a href=""> Get the Package Details </a>
                </figcaption>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="tour-packages-block">
              <figure>
                <img src="images/packages/3.jpg" alt="">
              </figure>
              <figcaption>
                <div class="rupees-block">
                  <span>1500/-</span>
                </div>
                <h4> Package  Two </h4>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
                <a href=""> Get the Package Details </a>
                </figcaption>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="tour-packages-block">
              <figure>
                <img src="images/packages/4.jpg" alt="">
              </figure>
              <figcaption>
                <div class="rupees-block">
                  <span>1500/-</span>
                </div>
                <h4> Package  Two </h4>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
                <a href=""> Get the Package Details </a>
                </figcaption>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="tour-packages-block">
              <figure>
                <img src="images/packages/5.jpg" alt="">
              </figure>
              <figcaption>
                <div class="rupees-block">
                  <span>1500/-</span>
                </div>
                <h4> Package  Two </h4>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
                <a href=""> Get the Package Details </a>
                </figcaption>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="tour-packages-block">
              <figure>
                <img src="images/packages/6.jpg" alt="">
              </figure>
              <figcaption>
                <div class="rupees-block">
                  <span>1500/-</span>
                </div>
                <h4> Package  Two </h4>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
                <a href=""> Get the Package Details </a>
                </figcaption>
            </div>
          </div>
          
        </div>
      </div>     
    </div>
  </section>
 <!--   packages Area End    =====- -->

   

   <!-- footer Area Start -->
    <footer class="footer">
      <div class="footer-blue-block">
        <div class="container">
          <div class="col-md-3 col-sm-3 animated" data-animation="fadeInUp"  data-delay="300">
            <h4> Quick Links </h4>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="packages.html" >Packages</a></li>
              <li><a href="gallery.html" >Gallery</a></li>
              <li><a href="news-events.html">News &amp; Events</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
           <div class="col-md-3 col-sm-3 animated" data-animation="fadeInUp"  data-delay="600">
            <h4> Services </h4>
            <ul>
                 <li><a href="services.html#rent-a-car">Rent a Car</a></li>
                 <li><a href="services.html#driver-on-call">Driver On Call</a></li>
                 <li><a href="services.html#cab-services">Cab Services</a></li>
                 <li><a href="services.html#tour-packages">Tour Packages</a></li>
            </ul>
          </div>
           <div class="col-md-3 col-sm-3 animated" data-animation="fadeInUp"  data-delay="900">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit ametInteger posuere erat a ante dolorLorem ipsum dolor Lorem ipsum dolor sit amet, consecteer posuere erat ...</p>
            <a class="more" href="about-us.html">more</a>
          </div>
           <div class="col-md-3 col-sm-3 animated" data-animation="fadeInUp"  data-delay="1200">
            <h4>Contact Us</h4>
            <p>Lorem ipsum dolor sit ametInteger posuere dolor sit amet, consecteer posuere erat ...</p>
            <div class="call_email"> 
             <span> <i class="fa fa-phone"></i> 1234 - 5678 -  9012</span> 
             <span> <i class="fa fa-envelope-o"></i> demo@gmail.com  </span>
           </div>
          </div>
        </div>
        
        
      </div>
      <div class="footer-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125531.57792977628!2d76.15320924010905!3d10.511548709686599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ee15ed42d1bb%3A0x82e45aa016ca7db!2sThrissur%2C+Kerala!5e0!3m2!1sen!2sin!4v1505043935340"  frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="footer-yellow-block">
      <div class="container">
        <div class="col-md-8 col-sm-12">
          <p> Copyright © 2017-2018  Cars Cab, All rights reserved </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="social_icon"> 
           
           <span> 
            <a href="#" target="_blank"><i class="fa fa-facebook"></i> </a>
            <a href="#" target="_blank"><i class="fa fa-twitter"></i> </a>
            <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> 
            <a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a>
           </span>
          </div>
        </div>        
      </div>
      
      </div>
    </footer>
    <!-- footer Area End -->

    <div style="width: auto; height: auto; position: absolute; top:380px; left: auto; right: 0; outline: medium none; z-index: 999999999990;" id="floatLayer">  <a href="tel:1234567890"> <img src="images/book-your-driver.png" alt="Book Your Driver">  </a>   </div>

    </div><!-- Main End -->
  </body>


  <!--   script  start  ----------------------------------------------------------- --> 

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script><!-- jquery -->
    <script type="text/javascript" src="js/settings.js"></script><!-- settings Js --> 
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js --> 
    <script type="text/javascript" src="js/animation.js"></script> <!-- animation Js -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

   

  <!--   script end   ----------------------------------------------------------- -->

</html>