﻿.mainInner
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
	margin: 0;
	padding: 0;
}


.mainInner h2
{ 
	font-weight:900; 
	color: #000;
	margin:0 0 40px 0; 
	padding:0;
	font-size: 36px;
	text-transform: uppercase;
	text-align: left;
	letter-spacing: 5px;
	line-height: 48px;
}

.mainInner h2::after
{
	background: #ffb600;
	height: 5px;
	width: 100px;
	display: block;
	content: "";
	margin-top: 20px;
}

.mainInner .content-header
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
	padding: 100px 0;
	margin-top: 0;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

/*.mainInner .content-header.fixed
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
	padding: 100px 0;
	margin-top: 150px !important;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	
}*/

.mainInner .content-header h2
{ 
	font-weight:900; 
	color: #000;
	margin:0 0 40px 0; 
	padding:0;
	font-size: 36px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 5px;
	line-height: 48px;
}

.mainInner .content-header h2::after
{
	background: #ffb600;
	height: 5px;
	width: 100px;
	display: block;
	content: "";
	margin-top: 20px;
	position: relative;
	margin: 20px auto;
}

.mainInner .content-header p
{ 
	text-align: center !important;
}


.inner-page-banner
{
	width: 100%;
	height: auto;
	display: block;
	margin: 0;
	padding: 0 0 0 0;
	float: left;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

/*.inner-page-banner.fixed
{
	width: 100%;
	height: 330px;
	display: block;
	margin: 150px 0 0 0;
	padding: 0;
	float: left;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}*/

.contact-banner
{
	background: url(../images/contact-banner.jpg) center top 100px no-repeat fixed;
	background-size: 100%;
}

.about-banner
{
	background: url(../images/about-banner.jpg) center top 100px no-repeat fixed;
	background-size: 100%;
}

.package-banner
{
	background: url(../images/package-banner.jpg) center top 100px no-repeat fixed;
	background-size: 100%;
}

.news-banner
{
	background: url(../images/news-banner.jpg) center top 100px no-repeat fixed;
	background-size: 100%;
}

.services-banner
{
	background: url(../images/services-banner.jpg) center top 100px no-repeat fixed;
	background-size: 100%;
}

.inner-page-banner h1
{
	font-weight:900; 
	color: #fff;
	margin:95px 0 ; 
	padding:0;
	font-size: 60px;
	text-transform: uppercase;
	text-align: left;
}




/* ==================================================== */
/* 01 galler page                          */
/* ==================================================== */


.gallery-portfolio
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
}
.gallery-portfolio .portfolio li {
  display: block;
  float: left;
  width: 32%;
  margin: 3px;
  overflow:hidden;

  /*max-width: 400px;*/
}


/* ==================================================== */
/* 02 Services  Page                      */
/* ==================================================== */

.service-content
{
 padding-top: 110px;
}


/* ==================================================== */
/* 03. Packages Page                           */
/* ==================================================== */


.tour-packages-block
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
	border: 1px solid #f5f5f5;
	background: #fafafa;
	padding-bottom: 20px;
	margin-bottom: 30px;
}

.tour-packages-block figure
{
	width: 100%;
	height: 270px;
	float: left;
	overflow: hidden;
}

.tour-packages-block figure img {
	transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
} 
.tour-packages-block figure img:hover {
  transform: scale(1.3);
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3); /* IE 9 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')"; /* IE8 */
   filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand'); /* IE6 and 7 */ 
} 

.tour-packages-block figcaption
{
	width: 100%;
	height: auto;
	float: left;
	padding: 25px;	
}

.tour-packages-block .rupees-block
{
	width: 70%;
	max-width: 225px;
	height: auto;
	position: relative;
	margin: -50px auto 0 auto;
	padding: 7px 25px;
	background: #ffb600;	
}

.tour-packages-block .rupees-block span
{
	font-weight: 900;
	color: #fff;
	text-align: center;
	line-height: 34px;
	font-size: 24px;
	display: inline-block;
	padding-left: 50px;
}

.tour-packages-block .rupees-block span:before
{
	content: url(../images/rupees-wt.png);
	margin-right: 15px;
	width: 24px;
	height: 34px;
	display: inline-block;
	position: absolute;
	left: 40px;
}

.tour-packages-block h4
{
	text-align: center;
	font-weight: 900;
	font-size: 20px;
	text-transform: none;
}

.tour-packages-block p
{
	margin: 15px 0;
	width: 100%;
	text-align: center;
}

.tour-packages-block a
{
	color: #1dc1f8;
	font-weight: 700;
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	text-decoration: underline;
}



/*===== Package-Details =========================================*/


.package-details-sec
{
	width: 100%;
	height: auto;
	float: left;
	padding: 100px 0;
}

.package-details-sec .rupees-block
{
	width: 160px;
	height: auto;
	position: relative;
	margin: -50px auto 0 auto;
	padding: 15px 25px;
	background: #1dc1f8;
	float: right;	
}

.package-details-sec .rupees-block span
{
	font-weight: 900;
	color: #fff;
	text-align: center;
	line-height: 34px;
	font-size: 24px;
	display: inline-block;
	padding-left: 30px;
}

.package-details-sec .rupees-block span:before
{
	content: url(../images/rupees-wt.png);
	margin-right: 15px;
	width: 24px;
	height: 34px;
	display: inline-block;
	position: absolute;
	left: 25px;
}


.head
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
	border-bottom: 1px solid #f5f5f5;
	margin-bottom: 50px;
}

.head h1
{
	width: 100%;
	height: auto;
	float: left;
	display: inline-block;
	font-size: 28px;
	color: #000;
	font-weight: 700;
}



/*---- Tab container ----*/

.tab-container
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
}
.panel.with-nav-tabs .panel-heading{  padding: 5px 0 0 0; background: transparent;}
.panel.with-nav-tabs .nav-tabs{	border-bottom: none;}
.panel.with-nav-tabs .nav-justified{ margin-bottom: -1px;}
.panel.with-nav-tabs .dropdown{ display:none;}

/*---- PANEL DEFAULT ----*/

.with-nav-tabs.panel-default .nav-tabs > li > a
{  color: #687684; background: transparent;
	transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.1s ease-in 0s;
	-moz-transition: all 0.1s ease-in 0s;
	-ms-transition: all 0.1s ease-in 0s;
	-o-transition: all 0.1s ease-in 0s;
}

.with-nav-tabs.panel-default .nav-tabs > li 
{  
	color: #687684; background: transparent;
	transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.1s ease-in 0s;
	-moz-transition: all 0.1s ease-in 0s;
	-ms-transition: all 0.1s ease-in 0s;
	-o-transition: all 0.1s ease-in 0s;
}

.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {  
	color: #000; background-color: #f5f5f5;	border-color: transparent;
	transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.1s ease-in 0s;
	-moz-transition: all 0.1s ease-in 0s;
	-ms-transition: all 0.1s ease-in 0s;
	-o-transition: all 0.1s ease-in 0s;

}

.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover{
	color: #000;	background-color:#f5f5f5;	border-color: transparent;
	transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.1s ease-in 0s;
	-moz-transition: all 0.1s ease-in 0s;
	-ms-transition: all 0.1s ease-in 0s;
	-o-transition: all 0.1s ease-in 0s;

}


.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
	color: #000; font-weight: 700;	background-color: #f5f5f5;	border-color: none;	border-bottom-color: transparent;
	transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.1s ease-in 0s;
	-moz-transition: all 0.1s ease-in 0s;
	-ms-transition: all 0.1s ease-in 0s;
	-o-transition: all 0.1s ease-in 0s;

}

.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {    background-color: #f5f5f5;    border-color: #ddd;}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {    color: #777; }

.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {    background-color: #ddd;}

.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {    color: #fff;    background-color: #555;}


/*---- common list ----*/

.common_list{float:left; width:100%;	height:auto; margin:20px 0px; font-size:14px; color:#687684;}
.common_list ul{ margin:0; padding:0; float:left; margin-bottom:20px;}
	
.common_list li{
	    margin: 0 0 5px 0;
	padding:0;
	display:block;
	list-style:none;
	text-transform:none;
	line-height:24px;}
	
.common_list li:before {content: "\f05d"; padding-right:10px; font-size:16px; font-family: 'FontAwesome'; color:#1dc1f8;}



/*---- Booknow form ----*/


.BookNowForm { 
  
}

.BookNowForm input, textarea { 
  width: 100%;
  float: left;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-radius: 0;
  background: #fbfbfb;
  color: #667380;
  font-size: 14px;
  line-height:14px;
  padding: 15px;
  border: 1px dashed #fff;
  font-family: 'Lato', sans-serif;
}

.BookNowForm textarea { height: 150px; resize: none; }

.BookNowForm .select-box
{
	width: 23% !important;
	height: 40px;
	display: inline-block;
	float: left;
	line-height: 14px;
	padding: 0;
	background: url(../images/arrow-down.png) right 20px center no-repeat #fff ;
}

.BookNowForm select { 
  	 -moz-appearance: none;
      text-indent: 0.01px;
      text-overflow: '';    
     	height: 20px;
  	line-height: 14px;
  	width: 100%;
  	font-size: 14px;
  	padding: 10px;
  	color: #8594a3;
  	background: transparent;
  	height: 40px;
}

.BookNowForm .row-div
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
	margin-bottom: 10px;
}

.BookNowForm .modal-header .close.btnClose
{
	width: 30px;
	height: 30px;
	display: block;
	background: #ffb600;
	border: 2px solid #ffb600;
	border-radius: 100%;
	font-family: 'Lato', sans-serif;
	transition: all 0.3s ease-in 0s;
		-webkit-transition: all 0.1s ease-in 0s;
		-moz-transition: all 0.1s ease-in 0s;
		-ms-transition: all 0.1s ease-in 0s;
		-o-transition: all 0.1s ease-in 0s;
		color: #fff;
}

.BookNowForm .modal-header .close.btnClose:hover
{
	color: #fff;
}



.BookNowForm .modal-body {
    position: relative;
    padding:15px 25px 25px 25px;
    padding-bottom: 0;
    width: 100%;
    float: left;
    border: none;
    display: block;
}

.BookNowForm .modal-header
{
 border: none;
 padding:25px 25px 0 25px;
}

.BookNowForm .modal-footer
{
	padding:25px ;
	padding-bottom: 40px;
	border: none;
}

.BookNowForm .modal-footer .btnYellow
{
 float: left;
 display: inline-block;
 margin-right:5px;
}

.BookNowForm .modal-footer .btnYellowBorder
{
 float: left;
 display: inline-block;
 margin-right:5px;
}

a.booknowbtn
{
	color: #fff;
}

.modal
{
	z-index: 999999999;
	background: rgba(38, 96, 116, 0.7);
}






/* ==================================================== */
/* 04. News and Events                 */
/* ==================================================== */


.news-and-events-blocks
{
	width:100%; 
	height:auto; 
	float:left; 
	padding-bottom:80px;
}



.date-block 
{ 
	width:100px; 
	height:auto;	
	background-color:#ffb600;
	display: block;
	float: left;	
}

.date-block .yellow-block 
{ 
	width:100%; 
	height:auto;	
	background:#ffb600;	
	display: block;
	float: left;
}

.date-block .blue-block 
{ 
	width:100%; 
	height:auto;	
	background:#1cc1f7;	
	display: block;
	float: left;
	padding: 10px 0;
}

.date-block .yellow-block h3
{
	font-size:32px; 
	font-weight:bold; 
	margin:20px 0 10px 0; 
	width: 100%; 
	float: left;
	text-align: center;
	color: #fff; 
}
.date-block .blue-block p
{
	font-size:14px; 
	font-weight: 400; 
	line-height:16px; 
	width: 100%; 
	display: inline; 
	float: left; 
	text-align: center;
	color: #fff;
}


.image-block
{
	width: 260px;
	height: auto;
	float: left;
	display: block;
	margin: 0 25px;
}
.content-block
{
	width: 55%;
	height: auto;
	float: left;
	display: block;
}

.content-block h3
{ 
	font-size:20px; 
	margin: 0 0 20px 0; 
	color: #000; 
	font-weight: 700;
	line-height: 28px;
}

.content-block p
{ 
	margin-bottom: 15px;
}






/* ==================================================== */
/* 05. Contac Page                           */
/* ==================================================== */

.contact-detail-block
{
	width: 100%;
	height: auto;
	float: left;
}

.contact-detail-block span
{
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 20px;
}

.contact-detail-block p
{
	width: 95%;
}






.contact-form input
{
	width: 100%;
	height: 40px;
	float: left;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border-radius: 0;
	background: rgba(255,255,255,.7);
	color: #8594a3;
	font-size: 14px;
	line-height:14px;
	padding: 5px 10px;
	border:none;
	font-family: 'Lato', sans-serif;
}

.contact-form .form-group
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
	margin-bottom: 15px;
}

.contact-form textarea
{
	width: 100%;
	float: left;
	height: 100px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border-radius: 0;
	background: rgba(255,255,255,.7);
	color: #8594a3;
	font-size: 14px;
	line-height:24px;
	padding: 5px 10px;
	border:none;
	font-family: 'Lato', sans-serif;
}

.contact-form textarea:hover, .contact-form input:hover,
.contact-form textarea:focus, .contact-form input:focus
{
	background: rgba(255,255,255,1);
}



.contact-form .select-box
{
	line-height: 14px;
	padding: 0;
	background: url(../images/arrow-down.png) right 20px center no-repeat rgba(255,255,255,.7); 
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.contact-form .select-box:hover
{
	background: url(../images/arrow-down.png) right 20px center no-repeat rgba(255,255,255,1); 
}

.contact-form select
{
	 -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';    
   	height: 20px;
	line-height: 14px;
	width: 100%;
	font-size: 14px;
	padding: 5px 10px;
	color: #8594a3;
	background: transparent;
	height: 40px;
	border:none;
	font-family: 'Lato', sans-serif;

}







@media only screen
and (max-width :768px) 
{
/*-------------------------------------------*/
	.inner-page-banner
	{
		width: 100%;
		height: 300px;
	}
	.inner-page-banner, .content-header
	{
		margin-top: 0;
	}

	.contact-banner
	{
		background: url(../images/contact-banner.jpg) center top 0 no-repeat fixed;
		background-size: cover;
	}

	.about-banner
	{
		background: url(../images/about-banner.jpg) center top 0 no-repeat fixed;
		background-size: cover;
	}

	.package-banner
	{
		background: url(../images/package-banner.jpg) center top 0 no-repeat fixed;
		background-size: cover;
	}

	.news-banner
	{
		background: url(../images/news-banner.jpg) center top 0 no-repeat fixed;
		background-size: cover;
	}

	.services-banner
	{
		background: url(../images/services-banner.jpg) center top 0 no-repeat fixed;
		background-size: cover;
	}


	.content-block {
	    width: 100%;
	    margin-top: 20px;
	}
/*-------------------------------------------*/
}



@media only screen
and (max-width :420px) 
{
/*-------------------------------------------*/

.panel.with-nav-tabs .dropdown{ display:block;}
.panel.with-nav-tabs .mob_tab{ display:none;}

/*-------------------------------------------*/
}