﻿/*
	Site Name: Classic Homes Bootstrap Template
	Description: (..............)
	Version: 1.0
	Author: Responsive Experts
	Author URI: 
	Tags:
	
	---------------------------
	MAIN TEMPLATE STYLES
	---------------------------
	
	TABLE OF CONTENTS
	---------------------------
	 01. Global Content Styles
	 02. Common Styles   
	 03. Preloader Content Styles
     04. Header Content Styles
	 05. Banner Content Styles
	 06. Footer Area Styles
	 07. Media Query
	 */


	 /* ==================================================== */
	 /* 01. Global Content Styles                            */
	 /* ==================================================== */

	 @import url("../fonts/font-awesome/css/font-awesome.css"); 
	 @import url("animate.css"); 
	 @import url("innerpage.css"); 
	 @import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900');




	 * , *:after,*:before {  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; outline: none; }

	 html, body {width:100%;	height: 100%;	margin: 0;	padding: 0;	}


	 body {
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		-webkit-transition: all 0.7s ease 0s;
		-moz-transition: all 0.7s ease 0s;
		-o-transition: all 0.7s ease 0s;
		transition: all 0.7s ease 0s;
		-webkit-text-size-adjust: 100%;
		-o-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		-webkit-background-size: 100% auto;
		-moz-background-size: 100% auto;
		-ms-background-size: 100% auto;
		background-size: 100% auto;
		background:url(../img/bg-pattern.jpg) repeat;
		font-size: 14px;
		line-height: 24px;
		font-family: 'Lato', sans-serif;
		color:rgba(255,255,255,.60);
	 }

	 body::-webkit-scrollbar { width:6px;}
	 body::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); border-radius: 5px;}
	 body::-webkit-scrollbar-thumb { border-radius: 5px; -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);}

	 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;	}

	 article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
	 blockquote, q {	quotes: none;}
	 blockquote:before, blockquote:after, q:before, q:after {	content: '';	content: none;}
	 table {	border-collapse: collapse;	border-spacing: 0;}
	 div, span, p {	-webkit-font-smoothing: antialiased;}
	 img {	max-width: 100%; }
	 ul, ol, li {list-style: none; }

	 input, select, label, textarea input[type="radio"], input[type="checkbox"], button {
-webkit-appearance: none; -moz-appearance: none;	appearance: none;	border: none;	box-shadow: none;	outline: none;}

hr {padding: 0 0 0 0;	margin: 0 0 10px 0;	display: inline-table;	width: 85px; height: 6px;	background: rgba(0,0,0,0.3); border: 0;}
.visible {	visibility: visible;}




/* ----- Headings Styling ------ */

h1, h2, h3, h4, h5, h6 
{ 
	font-family: 'Lato', sans-serif;	
	font-weight:normal; 
	margin:0; 
	padding:0;
	color: #000;
}

h2 
{ 
	font-weight:900; 
	color: #000;
	margin:0 0 40px 0; 
	padding:0;
	font-size: 36px;
	text-transform: uppercase;
	text-align: center;
}

h4
{
	color: #000;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 900;
	margin:25px 0 15px 0;
}

a,p,ul,li,span,b,strong,figcaption{font-family: 'Lato', sans-serif;}

.custom .tooltip {
	display: inline;
	position: relative;
	z-index: 1070;
}

.custom .tooltip-content {
	position: absolute;
	background: url(../images/shape1.svg) no-repeat center bottom;
	background-size: 100% 100%;
	z-index: 9999;
	width: 200px;
	bottom: 100%;
	left: 50%;
	margin-left: -100px;
	padding: 50px 30px;
	text-align: center;
	color: #fff;
	opacity: 0;
	cursor: default;
	font-size:14px;
	line-height: 1.4;
	pointer-events: none;
	font-family: 'Lato', sans-serif;
	-webkit-transform: scale3d(0.1,0.2,1);
	transform: scale3d(0.1,0.2,1);
	-webkit-transform-origin: 50% 120%;
	transform-origin: 50% 120%;
	-webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
	transition: opacity 0.4s, transform 0.4s;
	-webkit-transition-timing-function: ease, cubic-bezier(0.6,0,0.4,1);
	transition-timing-function: ease, cubic-bezier(0.6,0,0.4,1);
}

.custom .tooltip:hover .tooltip-content {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

/* Arrow */

.custom .tooltip-content::after {
content: '';
position: absolute;
width: 16px;
height: 16px;
left: 50%;
margin-left: -8px;
top: 100%;
background: #00AEEF;
-webkit-transform: translate3d(0,-60%,0) rotate3d(0,0,1,45deg);
transform: translate3d(0,-60%,0) rotate3d(0,0,1,45deg);
}

/* ------ Text Styling ------ */

a, a:hover, a:active, a:visited, a:link {
color: #687684;
outline: none;
transition: all 0.3s ease-in 0s;
-webkit-transition: all 0.1s ease-in 0s;
-moz-transition: all 0.1s ease-in 0s;
-ms-transition: all 0.1s ease-in 0s;
-o-transition: all 0.1s ease-in 0s;
text-decoration: none;
font-size:14px;}

b, strong {	font-weight: bold;}

p {
margin: 0;
padding: 0 0 0 0;
font-size: 14px ;
line-height: 26px;
font-weight: normal;
color: #687684;
letter-spacing: 1px;
font-family: 'Lato', sans-serif;
font-weight: 300;
	}

.color, .color-gold { color:#d69d35 !important;}
.bg-gold{ background:#d69d35 !important; }
.bg-dark{ background:#131313 !important; }
.color-dark{ color:#131313 !important; }
.color-white{ color:#fff !important; }
.bg-grey{ background:#f5f5f5 !important; }

p::selection, span::selection , h1::selection , h2::selection, h3::selection, h4::selection, h5::selection, h6::selection{ background:#d69d35; color:#fff; }
p::-moz-selection, span::-moz-selection h1::-moz-selection, h2::-moz-selection, h3::-moz-selection , h4::-moz-selection , h5::-moz-selection, h6::-moz-selection{  background:#199ad6; color:#fff; }



/* ==================================================== */
/* 02. Common Styles                         */
/* ==================================================== */

.main{width:100%; height:auto; float:left; overflow-x:hidden !important;}
.row_div{width:100%; height:auto; float:left;}
.row-section{width:100%; height:auto; float:left;}

.container { margin: 0 auto; width:98%; max-width:1170px;  height: auto; display: block;}
.container:before, .container:after {	display: table;	content: " ";}
.container:after {	clear: both;}
.center-container { margin: 0 auto; width: 95%;  height: auto; display: block;}
.row_half{width: 48%;float: left;height: auto;  }
.auto_div_l {width: auto;float: left;height: auto;}
.auto_div_r {width: auto;float: right;height: auto;}
.no-pad-mar{ padding:0 !important; margin:0 !important;}
.no-padding{ padding:0 !important; }
.no-margin{ padding:0 !important; margin:0 !important;}
.common_top_pad{ padding-top:100px !important; }
.common_bottom_pad{ padding-bottom:100px !important; }
.equal_pad{ padding:100px 0px !important;}
.nopadding{ padding:0 !important;}

.common_transition, .common_transition:hover{
transition: all 0.3s ease-in 0s;
-webkit-transition: all 0.1s ease-in 0s;
-moz-transition: all 0.1s ease-in 0s;
-ms-transition: all 0.1s ease-in 0s;
-o-transition: all 0.1s ease-in 0s;}

.scrollup 
{
	width: 48px;
	height: 48px;
	border-radius: 0;
	position: fixed;
	bottom: 3%;
	right: 3.5%;
	display: none;
	text-indent: -9999px;
	background: url(../images/arrow.png) center no-repeat #1DC1F8;
	z-index: 9999999999999;
	outline: none;
	border: none;
	color: #fff;
	transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.1s ease-in 0s;
	-moz-transition: all 0.1s ease-in 0s;
	-ms-transition: all 0.1s ease-in 0s;
	-o-transition: all 0.1s ease-in 0s;
}
.scrollup:hover 
{
	background: url(../images/arrow.png) center no-repeat #FFB600;
}



.btnYellow
{
	width: auto;
	background: #ffb600;
	border: 2px solid #ffb600;
	padding: 10px 30px;
	display: block;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	color: #fff;
	font-family: 'Lato', sans-serif;
	transition: all 0.3s ease-in 0s;
		-webkit-transition: all 0.1s ease-in 0s;
		-moz-transition: all 0.1s ease-in 0s;
		-ms-transition: all 0.1s ease-in 0s;
		-o-transition: all 0.1s ease-in 0s;
}

.btnYellow:hover, .btnBlue:hover
{
	border: 2px solid #2fa008;
	background: #3bc10d;
}



.btnYellowBorder
{
	width: auto;
	background: transparent;
	border: 2px solid #ffb600;
	padding: 10px 30px;
	display: block;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	color: #ffb600;
	font-family: 'Lato', sans-serif;
	transition: all 0.3s ease-in 0s;
		-webkit-transition: all 0.1s ease-in 0s;
		-moz-transition: all 0.1s ease-in 0s;
		-ms-transition: all 0.1s ease-in 0s;
		-o-transition: all 0.1s ease-in 0s;
}

.btnYellowBorder:hover
{
	border: 2px solid #2fa008;
	color: #2fa008;
}



.btnBlue
{
	width: auto;
	background: #1dc1f8;
	border: 2px solid #1dc1f8;
	padding: 10px 30px;
	display: block;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	color: #fff;
	font-family: 'Lato', sans-serif;
	transition: all 0.3s ease-in 0s;
		-webkit-transition: all 0.1s ease-in 0s;
		-moz-transition: all 0.1s ease-in 0s;
		-ms-transition: all 0.1s ease-in 0s;
		-o-transition: all 0.1s ease-in 0s;
}



.centerBtn
{
	position: relative;
	margin: 15px auto;
	float: none;
	clear: both;
}

.justify
{
	text-align: justify !important;
}




/* ==================================================== */
/* 03. Preloader Content Styles                         */
/* ==================================================== */

#mask {
background-color: #ffffff;
bottom: 0;
height: 100%;
left: 0;
position: fixed;
right: 0;
top: 0;
z-index:9999999999;}
#loader {
background-image:url(../images/loader.gif);
background-position: center center;
background-repeat: no-repeat;
height: 200px;
left: 50%;
margin: -100px 0 0 -100px;
position: absolute;
top: 50%;
width: 200px;}

/* ==================================================== */
/* 04. Header Content Styles                            */
/* ==================================================== */

.header-area {
	width: 100%;
	height: auto;
	position: relative;
	
	z-index: 999999;
	background: rgba(255,255,255,1);
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	border-bottom:1px solid #c0c0c0;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
}

.header-area.fixed 
{
	position: fixed;
	background: rgba(255,255,255,1) !important;
	top: 0;
	left: 0;
	right: 0;
	border-bottom:1px solid #c0c0c0;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}



.header-area .top-bar 
{
	width: 100%;
	height: auto;
	padding: 10px 0px;
	
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	background: #f9f9f9;
}

.header-area.fixed .top-bar 
{
	margin-bottom:0px;
	padding:7px 0;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.call_email
{ 
	width:auto; 
	float:left; 
	font-family: 'Lato', sans-serif;  
	font-weight:400; 
	font-size:12px !important; 
	text-align:left; 
}
.call_email span
{ 
	margin-right:15px; 
	color: #8594a3;
}
.call_email .fa
{ 
	color:#687684; 
	font-size:14px !important;  
	margin-right:5px;
}

.social_icon
{ 
	width:auto; 
	float:right; 
	font-family: 'Lato', sans-serif;  
	font-weight:400; 
	font-size:12px !important; 
	text-align:right;
}
.social_icon span
{ 
	margin-left:10px;
}


.social_icon .fa
{ 
	color:#8594a3; 
	font-size:14px !important; 
	margin-left:10px; 
}

.social_icon a .fa
{
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.social_icon a:hover .fa 
{
	color:#ffb600;
}

.header-area .bottom-bar 
{
	width: 100%;
	height: auto;
	padding: 30px 0px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}



.header-area.fixed .bottom-bar 
{
	margin-top:0px;
	padding:15px 0px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}



.header-area .logo 
{ 
	padding: 0px;
	margin: 0px;
}

.bottom-bar .container.clearfix .col-md-4.logo {padding: 0px;margin: 0px;}
.header-area .logo img 
{
	max-width: 100%; 
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.header-area.fixed .logo img 
{
	max-width: 100%;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}




.header-area .main-menu-sec 
{
	padding: 0px;
	margin: 0;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.header-area.fixed .main-menu-sec 
{
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	padding: 0px;
	margin: 0;
}

.header-area .top-bar-menu span 
{	
	text-align: center;
}
.header-area nav .menu 
{	
	text-align: right;	
	width: 100%;	
	padding: 0px;	
	margin: 0px;	
	position: relative;
}

.header-area nav .menu li 
{
	text-align: right;
	list-style: none;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	line-height: 24px;
	display: inline-block;
	font-size: 14px;
	padding: 6px 20px;
	position: relative;
	text-transform:uppercase;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}


.header-area nav .menu li:last-child { }
.header-area nav .menu li.filled { background: #ffb600;}

.header-area nav .menu li.filled a, .header-area nav .menu li.filled a:hover {color: #fff;}

.header-area nav .menu li a {color: #687684;}
.header-area nav .menu li a:hover, .header-area nav .menu li a .active, .header-area nav .menu li a:focus {	color: #ffb600;}
.header-area nav ul .active , .header-area nav ul a.active{color: #ffb600;}

.header-area nav .menu li.sub .sub-menu 
{
	margin:10px 5px;
	text-align: left !important;
	position: relative;
	z-index: 901;
	opacity: 0;
	width: 90%;
	height: auto;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	visibility: hidden;
	display: none;
}

.header-area nav .menu li.sub.current .sub-menu 
{
	display: block;
	position: absolute;
	visibility: visible;
	opacity: 1;
	top: 21px;
	left: -15px;
	padding:10px 0px;
	width:100%;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}




.header-area.fixed .menu li.sub.current .sub-menu {	padding: 15px 0px 0;}
.header-area nav .menu li.sub.current .sub-menu ul {
	background: #F5F5F5;
	width: auto;
	height: auto;
	float: left;
	position: absolute;
	right: -100px;
}

.header-area nav .menu li .sub-menu ul li {	width: 100%;	display: block;	float: left;}
.header-area nav .menu li .sub-menu ul li a {
	padding:5px 10px;
	padding-top:10px !important;	
	width: 100%;
	display: block;
	text-align: left !important;
	font-size: 14px !important;
	font-weight: normal !important;
	text-transform:none !important;
}

.header-area nav .menu li .sub-menu ul li:last-child { padding-bottom:10px !important; }



.menu-arrow
{
	background: url(../images/arrow-down-small.png) right center no-repeat;
	padding-right: 30px !important;
}

/*----------------------------  Mobile Menu  --------------------------------------------------------*/
.mobile-menu {
width: 100%;
height: auto;
list-style: none;
display: none;
background: rgba(244,82,62, 1);
}
.mobile-menu li {
width: 100%;
height: auto;
padding: 5px 10px;
display: block;
text-align: center;
font-size: 14px;
font-family: 'Lato', sans-serif;
transition: all 0.5s ease 0s;}
.mobile-menu li:hover {	background: #333; transition: all 0.5s ease 0s;}
.mobile-menu li a {	color: #fff !important;}


/*----------------------------  Side Panel Menu  --------------------------------------------------------*/
#mob-menu {	display: none;}
body.openmenu {	position: fixed;	overflow: hidden;}
#main-page-container {	padding: 0;	margin: 0;}
.overlay {
position: fixed;
z-index: 99;
background-color: rgba(0,0,0,0.5);
bottom: 0;
right: 0;
left: 0;}
.openmenu .overlay { top: 0;}
#side-panel-menu {
height: 100%;
font-family: 'Lato', sans-serif;
width: 0;
background: #161616;
position: fixed;
top: 0;
padding:0;
left: 0;
z-index: 101;
overflow: hidden;}
#side-panel-menu ul {}
#side-panel-menu ul li {
display: block;
float: left;
width: 100%;
line-height:40px;
position: relative !important;}
#side-panel-menu ul li a {
color: #fff;
display: block;
font-size: 14px;
line-height: 40px;
width: 100%;
float: left;
margin: 0px;
padding: 0 0 0 30px ;
text-align: left;
text-decoration: none;
position: relative;}
#side-panel-menu li a:hover {color: #fff; background: #ffb600;}

#side-panel-menu ul li a {
color: #fff;
display: block;
font-size: 14px;
line-height: 40px;
width: 100%;
float: left;
margin: 0px;
padding: 0 0 0 30px ;
text-align: left;
text-decoration: none;
position: relative;}


#side-panel-menu .sub-menu ul li a {
padding:5px 10px !important;		
width: 100%;
display: block;
line-height:30px !important;
text-align: left !important;
font-size: 14px !important;
font-weight: normal !important;
text-transform:none !important;
}
#side-panel-menu .sub-menu ul li:last-child { padding-bottom:0 !important; }

/*#side-panel-menu ul li:hover ul {
visibility: visible;
display: block;
position: absolute !important;
background: #687684;
top:40px;
left:15px;
max-height:310px;
overflow-y:scroll;
}*/
#side-panel-menu ul li ul li:hover {	background: #ffb600;}
#side-panel-menu ul li ul::-webkit-scrollbar { width:6px;}
#side-panel-menu ul li ul::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.2); border-radius: 5px;}
#side-panel-menu ul li ul::-webkit-scrollbar-thumb { border-radius: 5px; -webkit-box-shadow: inset 0 0 5px rgba(255,255,255,0.4);}


/*------- hamburger menu  -------*/
.c-hamburger {
display: none;
position: relative;
overflow: hidden;
margin: 0;
padding: 0;
width: 48px;
height: 48px;
font-size: 0;
text-indent: -9999px;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
box-shadow: none;
border-radius: none;
border: none;
cursor: pointer;
-webkit-transition: background .3s;
transition: background .3s;}

.c-hamburger:focus {outline: 0}
.c-hamburger span {	display: block;	position: absolute;	top: 10px;	left: 9px;	right: 9px;	height: 3px;	background: #ffb600;}
.c-hamburger span::after, .c-hamburger span::before {	position: absolute;	display: block;	left: 0; width: 100%; height: 3px;	background-color: #ffb600;	content: ""}
.c-hamburger--htla.is-active span::after, .c-hamburger--htla.is-active span::before, .c-hamburger--htra.is-active span::after, .c-hamburger--htra.is-active span::before {	width: 50%}
.c-hamburger span::before {	top: -10px}
.c-hamburger span::after {	bottom: -10px}

.c-hamburger--htx {	background-color: transparent}
.c-hamburger--htx span {	-webkit-transition: background 0s .3s;	transition: background 0s .3s}

.c-hamburger--htx span::after, .c-hamburger--htx span::before {	-webkit-transition-duration: .3s, .3s;	transition-duration: .3s, .3s;	
-webkit-transition-delay: .3s, 0s;	transition-delay: .3s, 0s}

.c-hamburger--htx span::before {	-webkit-transition-property: top, -webkit-transform;	transition-property: top, transform}
.c-hamburger--htx span::after {	-webkit-transition-property: bottom, -webkit-transform;	transition-property: bottom, transform}
.c-hamburger--htx.is-active {	background-color: transparent}
.c-hamburger--htx.is-active span {	background: 0 0}
.c-hamburger--htx.is-active span::before {	top: 0;	-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);	transform: rotate(45deg)}
.c-hamburger--htx.is-active span::after {bottom: 0;	-webkit-transform: rotate(-45deg);	-ms-transform: rotate(-45deg);	transform: rotate(-45deg)}
.c-hamburger--htx.is-active span::after, .c-hamburger--htx.is-active span::before {	-webkit-transition-delay: 0s, .3s;	transition-delay: 0s, .3s}

.header_margin_top{ margin-top:96px;}
/*------- hamburger menu  -------*/




/* ==================================================== */
/* 02. Banner                             */
/* ==================================================== */
.banner_area{ width:100%; height:auto; float:left;  padding: 0; -webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s; }

/*.banner_area.fixed{ width:100%; height:auto; float:left;  padding: 0; margin-top: 150px;
-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;}*/


.main-banner {padding: 0;}
.carousel-control.right,.carousel-control.left {	background-image: none;}
.carousel-caption {	position: absolute;	left: 15%;	right: 15%;	top: 30%; bottom: auto;	z-index: 10; padding-top: 20px;	padding-bottom: 20px;}

.banner_area .carousel .item { min-height: 620px; 	height: 100%;	width:100%; }
.slide1 {background: url(../images/banner/1.jpg) center no-repeat ; background-size:cover;}
.slide2 {background: url(../images/banner/1.jpg) center no-repeat ; background-size:cover;}
.slide3 {background: url(../images/banner/3.jpg) center no-repeat ; background-size:cover;}

.carousel-caption h3 {margin-bottom:15px; text-align:center; color: #fff; z-index: 350;}
.caption1{ font-family: 'Lato', sans-serif;font-size:3em; text-transform: uppercase;	font-weight:900; letter-spacing:-1px; }
.caption2{ font-family: 'Lato', sans-serif;font-size:1.9em; font-weight:300; }

.carousel .icon-container {	display: inline-block;	font-size: 25px;	line-height: 25px ;	padding: 1em;	text-align: center;	border-radius: 50% ; }
.carousel-caption button {	margin-top: 1em; float:left; margin-right:5px;}

/* Animation delays */
.carousel-caption h3:first-child {	-webkit-animation-delay: 1s;	animation-delay: 1s;}
.carousel-caption h3:nth-child(2) {	-webkit-animation-delay: 2s;	animation-delay: 2s;}
.carousel-caption button:first-child {	-webkit-animation-delay: 3s;	animation-delay: 3s;}
.carousel-caption button:nth-child(2){	-webkit-animation-delay:4s !important;	animation-delay: 4s!important;}

.banner_area a.carousel-control
{
	color: #fff;
}

.btn-banner {color: #fff;  border-color:rgba(0,0,0,0);-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;font-family: 'Lato', sans-serif;font-size: 16px;font-weight:bold;padding:10px 30px;}
.btn-banner:focus,.btn-banner.focus {  border-color:rgba(0,0,0,0.3);}.btn-banner:hover {  border-color:rgba(0,0,0,0.3);}
.btn-banner span:before {content: "\f138  "; padding-right:10px; font-size:16px; font-family: 'FontAwesome'; color:#fff;}
.banner_area .carousel-indicators 
{
	position: absolute;
	bottom: 10px;
	left: 49%;
	z-index: 15;
	width: 50%;
	padding-left: 0;
	margin-left: 0;
	text-align: left;
	list-style: none;
}
.banner_area .carousel-indicators li 
{
	display: inline-block;
	width: 13px;
	height: 13px ;
	margin: 1px;
	text-indent: -999px;
	cursor: pointer;
	background-color: rgba(255,255,255,0) !important;
	border: 2px solid rgba(255,255,255,0.55);
	border-radius: 100%;
}
.banner_area .carousel-indicators li:hover, .banner_area .carousel-indicators li.active {background-color: rgba(255,255,255,1)!important;}

.banner-form-area
{
	width: 100%;
	height: auto;
	float: left;
	z-index: 300;
	position: absolute;
	bottom: 5%;
}

.book-now-form
{
	width: 100%;
	height: auto;
	float: left;
	background: rgba(255,255,255,.85);
	padding: 30px 15px;
	display: block;
}

.book-now-form ul
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
}

.book-now-form ul li
{
	width: 20% !important;
	display: inline-block;
	float: left;
	margin-right: 2px;
	background: #fff;
	padding: 10px 10px;
	height: 40px;
	line-height:14px;
}

.book-now-form ul li.select-box
{
	width: 23% !important;
	height: 40px;
	display: inline-block;
	float: left;
	line-height: 14px;
	padding: 0;
	background: url(../images/arrow-down.png) right 20px center no-repeat #fff ;
}


.book-now-form ul li:last-child
{
	width: 15% !important;
	display: inline-block;
	float: left;
	padding: 0;
}

.book-now-form ul li input
{
	width: 100%;
	float: left;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border-radius: 0;
	background: transparent;
	color: #8594a3;
	font-size: 14px;
	line-height:14px;
}

.book-now-form ul li .btnBlue
{
	width: 100%;
	height: 40px;
}



.book-now-form h4
{
	margin: 0 !important;
	line-height: 40px;
}

.book-now-form select
{
	 -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';    
   	height: 20px;
	line-height: 14px;
	width: 100%;
	font-size: 14px;
	padding: 10px;
	color: #8594a3;
	background: transparent;
	height: 40px;

}




/* ==================================================== */
/* 05. Intro Section Styles                            */
/* ==================================================== */

.services-icon-sec
{
	width: 100%;
	height: auto;
	float: left;
	padding: 100px 0;
}

.services-icon-sec ul.list
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
}

.services-icon-sec ul.list li
{
	width: 25%;
	height: auto;
	float: left;
	display: inline-block;
	padding-left: 100px;
}

.services-icon-sec ul.list li h4
{
	width: 90%;
	height: auto;
	float: left;
	margin: 20px 0 0 0 !important;
	
}

.services-icon-sec ul.list li p
{
	width: 90%;
	height: auto;
	float: left;
	color: #687684;
	font-size: 14px;
}

.icon-rent-a-car
{
	background: url(../images/icon-rent-a-car.png) left center no-repeat;
	background-size: 85px;
}

.icon-driver-on-call
{
	background: url(../images/icon-driver-on-call.png) left center no-repeat;
	background-size: 85px;
}

.icon-cab-services
{
	background: url(../images/icon-icon-cab-services.png) left center no-repeat;
	background-size: 85px;
}

.icon-tour-packages
{
	background: url(../images/icon-tour-packages.png) left center no-repeat;
	background-size: 85px;
}


/* ==================================================== */
/* 06. About Section Styles                            */
/* ==================================================== */
.who-we-are-sec
{
	width: 100%;
	height: auto;
	float: left;
	background: #f5f5f5;
	padding: 100px 0;
	color: #000;
	text-align: center;
}

.who-we-are-sec p
{
	width: 100%;
	height: auto;
	display: block;
	float: none;
	margin: 0 auto 20px auto;
	position: relative;
}

.who-we-are-sec a
{
	width: 130px;
	color: #fff;
}



/* ==================================================== */
/* 07. Tour Packages                         */
/* ==================================================== */
.tour-packages-sec
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
	padding: 100px 0;
}

.tour-packages-thumb
{
	width: 100%;
	height: auto;
	float: left;
	display: block;
}

.tour-packages-thumb figure
{
	width: 100%;
	height: 230px;
	float: left;
	overflow: hidden;
}

.tour-packages-thumb figure img {
	transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
} 
.tour-packages-thumb figure img:hover {
  transform: scale(1.3);
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3); /* IE 9 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')"; /* IE8 */
   filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand'); /* IE6 and 7 */ 
} 

.tour-packages-thumb figcaption
{
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 20px;
}

.tour-packages-thumb a
{
	color: #fff;
	margin-bottom: 20px;
}




/* ==================================================== */
/* 08. News and Events  Testimonials                          */
/* ==================================================== */

.news-testimonial-row-sec
{
	width: 100%;
	height: auto;
	float: left;
	padding: 100px 0;
	background: #f5f5f5;
}

.news-testimonial-row-sec h2
{
	text-align: left !important;
}


.latest_news_events{width:100%; height:auto; float:left; padding-bottom:50px;}

.latest_news_events .Left-div{width:110px; height:auto; float:left;}
.latest_news_events .Right-div{width:75%; height:auto; float:right; }

.date_shape { width:100px;	height:100px;	background-color:#ffb600 ;	position: relative;	border-radius:10px; }
.date_shape:after, .date_shape:before {	border: solid transparent;	content: ' ';	height: 0;	left: 100%;	position: absolute;	width: 0;}
.date_shape:after {	border-width: 10px;	border-left-color: #ffb600;	top: 20px;}
.date_shape:before { border-width: 10px; border-left-color: #ffb600; top: 20px;}

.date_shape h3, .date_shape p, .date_shape span{ text-align:center; color:#fff !important; font-family: 'Lato', sans-serif;}
.date_shape h3{ font-size:32px; font-weight:bold; margin:20px 0 10px 0; width: 100%; float: left; }
.date_shape p, .date_shape span{ font-size:14px; font-weight: 400; line-height:16px; width: 100%; display: inline; float: left; }

.news_content{ width:100%; height:auto; float:left; line-height: 20px;}
.news_content h3{ font-size:20px; margin: 0 0 10px 0; color: #000; font-weight: 700;}


#quote-carousel {  padding: 0;  margin:0; margin-top:25px;}
#quote-carousel p{ font-size: 14px !important; width:100%;}
#quote-carousel small{ color:#000 !important; font-weight:bold !important; }

/* Control buttons  */
#quote-carousel .carousel-control{  background: none;  color: #333; display:none;   text-shadow: none;}
/* Previous button  */
#quote-carousel .carousel-control.left{  left: -12px;}
/* Next button  */
#quote-carousel .carousel-control.right {  right: -12px !important;}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators { left:30%;  top:auto;  bottom: 0px;  margin-right: -19px; position:relative; }
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {  background:transparent; border-radius: 100%;}
#quote-carousel .carousel-indicators .active {  background: #8594a3;}
/* End carousel */

.item blockquote { border-left: none; margin: 0;}
.item blockquote img { margin-bottom: 10px;}

.testimonials-block{width:100%; height:auto; float:left; padding-bottom:50px;}

.testimonials-block .Left-div{width:30%; height:auto; float:left;}
.testimonials-block .Left-div .image-frame{width: 150px; height: 150px; background: #65504F; border-radius: 100%; overflow: hidden;}
.testimonials-block .Right-div{width:66%; height:auto; float:right; }
.testimonials-block .Right-div h3{width:100%; height:auto; float:right; font-size:20px; margin: 0 0 10px 0; color: #000; font-weight: 700; }
.testimonials-block .Right-div span{width:100%; height:auto; float:right; font-size:16px;  color: #ffb600; font-weight: 700; }
.testimonials-block .Right-div p{width:100%; height:auto; float:right; margin: 10px 0 0 0; }




/* ==================================================== */
/* 08. Gallery                           */
/* ==================================================== */
.gallery-sec
{
	width: 100%;
	height: auto;
	float: left;
}

.portfolio { display: block;}

.portfolio li {
  display: block;
  float: left;
  width: 25%;
  overflow:hidden;

  /*max-width: 400px;*/
}

.portfolio li img{
  display: block;
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
}


.portfolio li img {
	transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
} 
.portfolio li img:hover {
  transform: scale(1.3);
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3); /* IE 9 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')"; /* IE8 */
   filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand'); /* IE6 and 7 */ 
} 

.portfolio li a {
  display: block;
  width: 100%;
  float: left;
  height: auto;
}

.mfp-title {
  font-size: 1.2em;
  color: #ddd !important;
  font-weight: 700;
}


/* ==================================================== */
/* 10. Footer  Styles                            */
/* ==================================================== */
.footer
{
	width: 100%;
	height: auto;
	float: left;
	margin: 0;
	padding: 0;
	font-weight: 400;
}

.footer h4
{
	margin:0 0 25px 0;
	padding:0;
	display:block;
	color: #fff;
}

.footer a.more
{
	margin:20px 0 0;
	padding:0;
	display:block;
	color: #fff;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	font-weight: 400;
}

.footer p
{
	margin:0;
	padding:0;
	display:block;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	width: 90%;
}

.footer li
{
	margin:0;
	padding:0;
	display:block;
	list-style:none;
	text-transform:none;
	line-height:28px;
	font-family: 'Lato', sans-serif;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.footer li:hover {padding-left: 10px;}
.footer li a {color:#fff;}
.footer li a:before {content: "\f10c"; padding-right:15px; font-size:10px; font-family: 'FontAwesome'; color:#fff;}

.footer .call_email
{ 
	width:auto; 
	float:left; 
	font-family: 'Lato', sans-serif;  
	font-weight:400; 
	font-size:12px !important; 
	text-align:left; 
}
.footer .call_email span
{ 
	margin-right:15px; 
	color: #fff;
}

.footer .call_email span
{ 
	width: 100%;
	height: auto;
	float: left;
	margin-top: 15px;
	font-size: 14px;
}


.footer .call_email .fa
{ 
	color:#fff; 
	font-size:14px !important;  
	margin-right:5px;
}

.footer .social_icon
{ 
	width:auto; 
	float:right; 
	font-family: 'Lato', sans-serif;  
	font-weight:400; 
	font-size:12px !important; 
	text-align:right;
}
.footer .social_icon span
{ 
	margin-left:10px;
}


.footer .social_icon .fa
{ 
	color:#fff; 
	font-size:16px !important; 
	margin-left:10px; 
}

.footer .social_icon a .fa
{
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.footer .social_icon a:hover .fa 
{
	color:#fff;
}

.footer-blue-block
{
	width: 100%;
	height: auto;
	float: left;
	padding: 100px 0;
	background: #1dc1f8;
}

.footer-map
{
	width: 100%;
	height: auto;
	float: left;
}
.footer-map iframe
{
	width: 100%;
	height: 420px;
	float: left;
	border: none;
}

.footer-yellow-block
{
	width: 100%;
	height: auto;
	float: left;
	padding: 25px 0;
	background: #ffb600;
}


/* ==================================================== */
/* 11. Media Query  Styles                            */
/* ==================================================== */






@media only screen	and (min-width :995px)	and (max-width : 1040px)
{
/*-------------------------------------------*/

/*-------------------------------------------*/
}




@media only screen
and (max-width : 990px) 
{
/*-------------------------------------------*/

/*-------------------------------------------*/
}






@media only screen
and (max-width :768px) 
{
/*-------------------------------------------*/
.container { margin: 0 auto; width: 100%;  height: auto; display: block; }
.center_container { margin: 0 auto; width: 100%;  height: auto; display: block;}
iframe{ width:100% !important;}
.header_margin_top{ margin-top:0;}
.common_list ul{ margin-bottom:0px;}
.header-area {	position: relative;}
.header-area .bottom-bar {	height: auto;	padding: 10px 0 ;}
.header-area.navbar-fixed-top .bottom-bar {	padding: 5px 0;}
.header-area .main-menu-sec{ height:13px;}
.toggle + a, .menu { display: none;}

.toggle {
	display: block;
	padding: 20px;
	color: #FFF !important;
	font-size: 30px;
	line-height: 40px;
	text-decoration: none;
	border: none;}
	
#mob-menu {
	display: block;
	font-size: 24px;
	color: #ffb600;
	text-align: left;
	z-index: 999;
	transition: all 0.5s ease 0s;
	cursor: pointer;
	top: -25px;
	left:0;
	appearance: none;
	position: relative;}
	
.c-hamburger{ display:block;}

.header-area .logo img , .header-area.fixed .logo img 
{
	width: 156px;
	float: none;
	position: relative;
	margin: 0 auto;
	display: block;
}


#mob-menu:hover {color: #000;transition: all 0.5s ease 0s;}
.menu {	display: block;}
.menu a:last-child { padding-left:10px;}
.header-area nav .menu{ display:none;}
#side-panel-menu .menu{ display:block;}
.header-area nav .menu li {	padding: 0px;}
.header-area nav .menu li .sub-menu ul{ padding-left:0;}
.header-area nav .menu li .sub-menu ul li {  padding-left:10px;}

.header-area nav .menu li.sub.current .sub-menu ul { background: #1cc1f7 !important;}

.menu-arrow 
{
    background: url(../images/arrow-down-small.png) right 20px center no-repeat;
}

#side-panel-menu .menu li.menu-arrow
{
	background: url(../images/arrow-down-small-wt.png) right 20px center no-repeat;
}

#side-panel-menu .menu li.menu-arrow:hover a
{
	background: transparent;
	color: #fff;
}


#side-panel-menu .menu li.menu-arrow:hover 
{
	background: url(../images/arrow-down-small-wt.png) right 20px center no-repeat #ffb600;
}


.header-area .logo img {width:150px !important;	margin-top:0 !important;}


.caption1
{
	font-size: 2em;
}

.caption2
{
	font-size:1.3em;
}

.banner_area a.carousel-control {
    color: #fff;
    display: none;
}

.carousel-caption {
    position: absolute;
    left: 5%;
    right: 5%;
    top: 15%;
    bottom: auto;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
}



.banner-form-area {
    position: absolute;
    top: 37%;
    bottom: auto;
}

.book-now-form ul li
{
	width: 33% !important;
	display: inline-block;
	float: left;
	margin-right: 0;
	margin: 0 0 10px 0;
	border-right: 1px solid #dae8ed;
}

.book-now-form ul li.select-box
{
	width: 66% !important;
	height: 40px;
}


.book-now-form ul li:last-child
{
	width: 33% !important;
}

.services-icon-sec,.who-we-are-sec, .tour-packages-sec, .news-testimonial-row-sec, .footer-blue-block
{
	padding: 50px 0;
}

.services-icon-sec
{
	padding: 30px 0;
}

.services-icon-sec ul.list li
{
	width: 43%;
	margin:20px;
}

.tour-packages-thumb {
    width: 80%;
    height: auto;
    float: none;
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 320px;
}

.tour-packages-thumb figure
{
	height: auto;
}

.tour-packages-thumb figure img
{
	width: 100%;
	height: auto;
}

.tour-packages-thumb .btnBlue.pull-left
{
	float: none !important;
	position: relative;
	margin: 0 auto 30px auto;
	clear: both;
	text-align: center !important;
	width: 155px;

}

.tour-packages-thumb figcaption p, .tour-packages-thumb figcaption h4
{
	text-align: center !important;
}

.portfolio li 
{
    width: 50%;
}

/*-------------------------------------------*/
}



@media only screen 
and (min-width: 599px) 
and (max-width:668px) 
{
/*-------------------------------------------*/	

/*-------------------------------------------*/
}







@media only screen 
and (min-width: 0px) 
and (max-width:600px) 
{
/*-------------------------------------------*/


/*-------------------------------------------*/
}


@media only screen 
and (min-width: 0px) 
and (max-width:570px) 
{
	/*-------------------------------------------*/
	.tour-packages-thumb {
	    width: 80%;
	    height: auto;
	    float: none;
	    display: block;
	    position: relative;
	    margin: 0 auto;
	    max-width: 320px;
	}

	.date_shape 
	{
	    width: 85px !important;
	    height: 85px !important;
	}

	#floatLayer
	{
		display: none;
	}

	.services-icon-sec ul.list li {
	    width: 100%;
	}


	.who-we-are-sec p {
	    width: 95%;
	    height: auto;
	    display: block;
	    float: none;
	    margin: 0 auto 20px auto;
	    position: relative;
	    text-align: justify;
	}

	.social_icon {
	    width: 40%;
	    float: none;
	    font-family: 'Lato', sans-serif;
	    font-weight: 400;
	    font-size: 12px !important;
	    text-align: right;
	    position: relative;
	    margin: 0 auto;
	}

	.social_icon span {
		margin-top: 10px;
		    margin-left: 0;
		    float: left;
	}

	/*-------------------------------------------*/
}





@media only screen 
and (min-width: 0px) 
and (max-width:430px) 
{
	/*-------------------------------------------*/
	.carousel-caption
	{
		display: none;
	}

	.date_shape h3 
	{
	    font-size: 24px;
	    margin:20px 0 10px 0;
	}

	.date_shape p, .date_shape span
	{
	    font-size: 12px;
	}

	.latest_news_events .Right-div {
	    width: 60%;
	    height: auto;
	    float: right;
	}

	.testimonials-block .Right-div {
	    width: 100%;
	    margin-top: 20px;
	}

	.testimonials-block .Left-div {
	    width: 100%;
	}

	#quote-carousel .carousel-indicators {
	    left: 13%;
	}

	.portfolio li 
	{
	    width: 100%;
	}

	.book-now-form ul li
	{
		width: 100% !important;
		display: inline-block;
		float: left;
		margin-right: 0;
		margin: 0 0 10px 0;
		border-right: 1px solid #dae8ed;
	}

	.book-now-form ul li.select-box
	{
		width: 100% !important;
		height: 40px;
	}


	.book-now-form ul li:last-child
	{
		width: 100% !important;
	}


	.footer-blue-block .col-md-3.col-sm-3
	{
		margin-bottom: 30px;
	}

	.footer .social_icon
	{
	    width: auto;
	    float: left;
	    text-align: left;
	    margin-top: 20px;
	}

	.footer .social_icon span
	{
	    margin-left: 0;
	}
	/*-------------------------------------------*/
}


@media only screen
and (max-width :330px) 
{
	/*-------------------------------------------*/
	.latest_news_events .Right-div {
	    width: 100%;
	    height: auto;
	    float: right;
	    margin-top: 15px;
	}
	/*-------------------------------------------*/
}




